# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

first = ['яблоко','груша','арбуз','дыня','кокс'];
second = ['дыня','кокс','ежевика'];
search= [num for num in first if num in second];
print('первый список = {} \n второй список = {} \n\n выборка = {}\n'.format(first,second,search));