# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

mass = [2, 4, 6, 8, 10, 12];

print('Список = ', mass);

list_sq = [num**2 for num in mass];
print(list_sq);

print('\n');